function solution(n) {

    // 주어진 자연수를 연속된 자연수의 합으로 표현하는 방법의 수와
    // 주어진 수의 홀수인 약수 갯수는 같다.
    
    /*
    15 약수 : 1 3 5 15 : 4개
    
    1=> 15 자기자신
    3=> 5+5+5=4+5+6
    5=> 3+3+3+3+3=1+2+3+4+5
    15=> 7+8
    */
    let answer = 0;
    
    for(let i = 1 ; i <= n; i++) {
  	    // n의 약수이면서 홀수인 i count
        if(n%i === 0 && i%2 === 1) 
            answer++;
    }
    
    return answer;
}


